{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A simple command line weather application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Tomi Duyile",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
